/* App.css */

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Set a global font */
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
  }
  
  /* Style for main application container */
  #root {
    padding: 20px;
  }
  
  /* Example of some utility classes */
  .text-center {
    text-align: center;
  }
  
  .mt-5 {
    margin-top: 3rem;
  }
  
  .mb-5 {
    margin-bottom: 3rem;
  }
  
  /* Example of component-specific styles */
  .dashboard {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .browse {
    margin-top: 20px;
  }
  
  .gallery {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .gallery-item {
    flex: 1 0 21%; /* 4 items per row */
    margin: 5px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
  }
  