{
  "name": "frontend",
  "version": "1.0.0",
  "description": "PROLANCE Frontend",
  "main": "index.js",
  "scripts": {
    "start": "vite preview",
    "dev": "vite",
    "build": "vite build",
    "backend:start": "cross-env NODE_ENV=development node ../backend/src/index.js",
    "concurrent": "concurrently \"npm run dev\" \"npm run backend:start\""
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.24.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "vite": "^4.5.3"
  }
}
