{
    "development": {
      "username": "postgres",
      "password": "1978Guad",
      "database": "PROLANCE",
      "host": "localhost",
      "dialect": "postgres",
      "port": 5432
    },
    "test": {
      "username": "postgres",
      "password": "1978Guad",
      "database": "PROLANCE",
      "host": "localhost",
      "dialect": "postgres",
      "port": 5432
    },
    "production": {
      "username": "postgres",
      "password": "1978Guad",
      "database": "PROLANCE",
      "host": "localhost",
      "dialect": "postgres",
      "port": 5432
    }
  }
  